../Core/Src/main.c:86:6:sendData	1
../Core/Src/main.c:93:6:bitmask_set	1
../Core/Src/main.c:97:6:bitmask_clear	1
../Core/Src/main.c:101:5:bitmask_check	2
../Core/Src/main.c:114:5:main	5
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_CRC_Init	2
../Core/Src/main.c:272:13:MX_TIM16_Init	2
../Core/Src/main.c:304:13:MX_USART1_UART_Init	2
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:436:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:462:6:Error_Handler	1
